<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.axonivy.ivy.webtest</groupId>
    <artifactId>web-config</artifactId>
    <version>13.1.2-SNAPSHOT</version>
    <relativePath>maven-config</relativePath>
  </parent>

  <artifactId>web-module</artifactId>
  <version>13.1.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <skip.publishing>true</skip.publishing>
  </properties>

  <modules>
    <module>maven-config</module>
    <module>primeui-tester</module>
    <module>web-tester</module>
    <module>web-tester-product</module>
    <module>unit-tester</module>
  </modules>

</project>
