#release configuration
#Thu Oct 06 11:56:37 CEST 2022
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.com.axonivy.ivy.test\:unit-tester.empty=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.axonivy.ivy.webtest\:web-config.tag=HEAD
project.scm.com.axonivy.ivy.webtest\:web-config.developerConnection=scm\:git\:git@github.com\:https\://github.com/axonivy/web-tester.git
pinExternals=false
project.scm.com.axonivy.ivy.webtest\:web-tester.empty=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:https\://github.com/axonivy/web-tester.git/web-module
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.com.axonivy.ivy.webtest\:web-tester-product.empty=true
project.scm.com.axonivy.ivy.webtest\:primeui-tester.empty=true
project.scm.com.axonivy.ivy.webtest\:web-module.empty=true
scm.tagNameFormat=v@{project.version}
pushChanges=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
