#release configuration
#Mon Sep 12 12:46:10 CEST 2022
projectVersionPolicyId=default
project.dev.com.axonivy.ivy.webtest\:web-tester=9.4.3-SNAPSHOT
project.scm.com.axonivy.ivy.webtest\:web-config.developerConnection=scm\:git\:git@github.com\:https\://github.com/axonivy/web-tester.git
project.rel.com.axonivy.ivy.webtest\:web-module=9.4.2
project.scm.com.axonivy.ivy.webtest\:web-tester-product.empty=true
project.dev.com.axonivy.ivy.webtest\:web-config=9.4.3-SNAPSHOT
project.scm.com.axonivy.ivy.webtest\:primeui-tester.empty=true
pushChanges=true
project.rel.com.axonivy.ivy.webtest\:web-config=9.4.2
remoteTagging=true
project.scm.com.axonivy.ivy.test\:unit-tester.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.axonivy.ivy.webtest\:web-config.tag=HEAD
project.rel.com.axonivy.ivy.webtest\:primeui-tester=9.4.2
project.scm.com.axonivy.ivy.webtest\:web-tester.empty=true
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:https\://github.com/axonivy/web-tester.git/web-module
project.rel.com.axonivy.ivy.webtest\:web-tester=9.4.2
project.scm.com.axonivy.ivy.webtest\:web-module.empty=true
exec.additionalArguments=-Dmaven.test.skip\=true -Dskip.gpg\=false -Dgpg.passphrase\='0|&C%1^4Rdq\=>b<_o}' -P alwaysActiveProfile
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.axonivy.ivy.test\:unit-tester=9.4.2
project.dev.com.axonivy.ivy.test\:unit-tester=9.4.3-SNAPSHOT
project.dev.com.axonivy.ivy.webtest\:primeui-tester=9.4.3-SNAPSHOT
project.dev.com.axonivy.ivy.webtest\:web-module=9.4.3-SNAPSHOT
scm.tag=web-module-9.4.2
project.rel.com.axonivy.ivy.webtest\:web-tester-product=9.4.2
project.dev.com.axonivy.ivy.webtest\:web-tester-product=9.4.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
