<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.axonivy.ivy.webtest</groupId>
    <artifactId>web-config</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../maven-config</relativePath>
  </parent>

  <groupId>com.axonivy.ivy.webtest</groupId>
  <artifactId>web-tester</artifactId>
  <version>8.0.${revision}</version>
  <packaging>jar</packaging>
  
  <name>web-tester</name>
  <description>API that simplifies web testing with ivy projects.</description>
  <url>https://github.com/ivy-supplements/web-tester/</url>

  <dependencies>
    <dependency>
      <groupId>com.axonivy.ivy.webtest</groupId>
      <artifactId>primeui-tester</artifactId>
      <version>7.0.0</version>
    </dependency>
  </dependencies>
</project>
